REACT_APP_X_API_KEY=ai9rQs0E7DaFoBmU4zJMh5nA2smzjIxj3fHFLRBn
REACT_APP_BASE_URL=https://d0d5bn0907.execute-api.sa-east-1.amazonaws.com/dev
REACT_APP_CRYPTO_ENCODING='aes-256-ctr'
REACT_APP_CRYPTO_KEY='_#@DAklasdASD_#$%jha'
REACT_APP_PG_TEST_KEYH=ak_test_Hde1VQCXOCereTAOE0gAl7acNNizZh
