REACT_APP_X_API_KEY=d41d8cd98f00b204e9800998ecf8427e
REACT_APP_BASE_URL=http://localhost:3000/dev/
REACT_APP_CRYPTO_ENCODING='aes-256-ctr'
REACT_APP_CRYPTO_KEY='_#@DAklasdASD_#$%jha'
REACT_APP_PG_TEST_KEYH=ak_test_Hde1VQCXOCereTAOE0gAl7acNNizZh
